<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.poo.parcialfinalpoo.controllers.MenuPrincipalController">
   <top>
      <Label alignment="CENTER" text="Banco Central de Nlogonia" BorderPane.alignment="CENTER">
         <font>
            <Font name="Ubuntu" size="25.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="370.0" prefWidth="526.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox alignment="CENTER" prefHeight="2000.0" prefWidth="2000.0">
               <children>
                  <Label text="C. R. U. D.">
                     <font>
                        <Font name="Ubuntu" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnClientes" mnemonicParsing="false" onAction="#enClientes" text="Clientes" />
                  <Button fx:id="btnTarjetas" mnemonicParsing="false" onAction="#enTarjeta" text="Tarjetas" />
                  <Button fx:id="btnCompras" mnemonicParsing="false" onAction="#enCompras" text="Compras" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="2000.0" prefWidth="2000.0">
               <children>
                  <Label text="Reportes">
                     <font>
                        <Font name="Ubuntu" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnReporteA" mnemonicParsing="false" onAction="#onA" text="A" />
                  <Button fx:id="btnReporteB" mnemonicParsing="false" onAction="#onB" text="B" />
                  <Button fx:id="btnReporteC" mnemonicParsing="false" onAction="#onC" text="C" />
                  <Button fx:id="btnReporteD" mnemonicParsing="false" onAction="#onD" text="D" />
                  <Pane prefHeight="32.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="btnSalir" layoutX="232.0" layoutY="4.0" mnemonicParsing="false" onAction="#enSalir" text="Salir" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
